<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: chocolate;
}
        .container{
            width:200px;
            height: 600px;
            display:inline-grid;
            background-image: linear-gradient(to right,yellow,black);
            grid-template-columns: repeat(10,1fr);

      
        column-gap: 10px;
    }
        .item
        {
            background-color: white;
            height: 20%;
        }

        .container1{
           
            width:200px;
            height: 600px;
            display:inline-grid;
            background-color: rgb(255, 255, 255,25%);
            
            grid-template-columns: repeat(10,1fr);
      
        column-gap: 10px;
        position: absolute;
         left:17px;
    
 
        }
        .item1 
        {
            background-color: rgb(0, 0, 0);
            height: 10%;
        }

        .item1:active 
        {
            background-color: rgb(0, 0, 0);
            height: 9%;
        }
       
    </style>
</head>
<body>
    <div class="container">
    <div class="item">
    
    </div>
    <div class="item">
    </div>
    <div class="item">
    </div>
    <div class="item">
    </div>
    <div class="item">
    </div>
    <div class="item">
    </div>
    <div class="item">
    </div>
    <div class="item">
    </div>
    <div class="item">
    </div>
    <div class="item">
    </div>


    </div>

    <div class="container1">
        <div class="item1 item1s">
        
        </div>
        <div class="item1">
        </div>
        <div class="item1">
        </div>
        <div class="item1">
        </div>
        <div class="item1">
        </div>
        <div class="item1">
        </div>
        <div class="item1">
        </div>
        <div class="item1">
        </div>
        <div class="item1">
        </div>
       
    
    
        </div>

</body>
</html>